# FinalCertification

./: .gitlab-ci.yml  README.md  docker-compose.yml  init-keycloak.ps1  init-keycloak.sh  package-lock.json  package.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/socialanalytics/: ApiGatewayApplication.java
api-gateway/src/main/java/com/socialanalytics/gateway/config/: ErrorConfig.java  GatewayConfig.java  JwtConfig.java  LoggingConfig.java  RateLimiterConfig.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/socialanalytics/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/socialanalytics/auth/client/: KeycloakClient.java
auth-service/src/main/java/com/socialanalytics/auth/config/: KeycloakConfig.java  WebClientConfig.java
auth-service/src/main/java/com/socialanalytics/auth/controller/: AuthController.java
auth-service/src/main/java/com/socialanalytics/auth/dto/: RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/socialanalytics/auth/model/: User.java
auth-service/src/main/java/com/socialanalytics/auth/service/: GoogleAuthService.java  KeycloakService.java  TelegramAuthService.java
auth-service/src/main/resources/: application.yml
data-processing-service/: .env.example  Dockerfile  README.md  app.py  config.py  docker-compose.yml  requirements.txt
data-processing-service/config/elasticsearch/: elasticsearch.yml
data-processing-service/config/minio/: minio.conf
data-processing-service/config/mongodb/: schema.js
data-processing-service/config/postgres/: schema.sql
data-processing-service/config/redis/: redis.conf
data-processing-service/controllers/: advanced_analytics_controller.py  analytics_controller.py
data-processing-service/routes/: __init__.py  analytics.py  reports.py
data-processing-service/services/: advanced_analytics.py  batch_processor.py  cache_service.py  data_normalizer.py  realtime_processor.py
data-processing-service/src/main/resources/: application.yml
docker-entrypoint-initdb.d/: create-multiple-postgresql-databases.sh
frontend/: Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: ChannelManagement.tsx  ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  ReportSystem.tsx  TrendingPostsTable.tsx  UserProfileSettings.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: Analytics.tsx  Channels.tsx  Dashboard.tsx  Settings.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: analyticsSlice.ts  channelsSlice.ts  settingsSlice.ts
frontend/src/types/: index.ts
k8s/base/: analytics-service.yaml  api-gateway.yaml  data-processing-service.yaml  deployment.yaml  hpa.yaml  ingress.yaml  social-integrator.yaml
k8s/integrations/: datalake-config.yaml  redis-config.yaml  stripe-config.yaml  telegram-config.yaml
k8s/logging/: elk-values.yaml
k8s/monitoring/: prometheus-values.yaml
k8s/storage/: s3-values.yaml
notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/socialanalytics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/socialanalytics/notification/bot/: TelegramBot.java
notification-service/src/main/java/com/socialanalytics/notification/config/: RabbitMQConfig.java  TelegramConfig.java
notification-service/src/main/java/com/socialanalytics/notification/model/: Notification.java  NotificationPreferences.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/socialanalytics/notification/repository/: NotificationPreferencesRepository.java  NotificationRepository.java
notification-service/src/main/java/com/socialanalytics/notification/service/: NotificationService.java  TelegramBot.java  TriggerService.java
notification-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
social-integrator-service/: Dockerfile  pom.xml
social-integrator-service/src/main/java/com/socialanalytics/integrator/: SocialIntegratorApplication.java
social-integrator-service/src/main/java/com/socialanalytics/integrator/adapter/: SocialNetworkAdapter.java
social-integrator-service/src/main/java/com/socialanalytics/integrator/config/: RabbitMQConfig.java
social-integrator-service/src/main/java/com/socialanalytics/integrator/controller/: ChannelController.java
social-integrator-service/src/main/java/com/socialanalytics/integrator/model/: ChannelData.java  (+2 more)
(+2 files in other folders)
